node{
    
stage('sourcecode'){
  git credentialsId: '498fe732-4bb7-434f-a92f-aa55ca47b8b9', url: 'https://github.com/Gangadhar-HB/Nodejs-project.git'
}
stage('build'){
    nodejs(nodeJSInstallationName:'nodejs-17.1.0'){
        sh 'npm install'
    }
    }
    
  stage('ExecuteSonarQubeReport') {
     nodejs(nodeJSInstallationName: 'nodejs17.1.0') {
        sh 'node run sonar-project.js'
    }
      
        } 
	/*	
    stage('UploadintoNexus') {
       nodejs(nodeJSInstallationName: 'nodejs17.1.0') {
          sh 'npm publish'
      }
      }	
    */
}
